{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "fcc6d855",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Collecting newspaper\n",
      "  Downloading newspaper-0.1.0.7.tar.gz (176 kB)\n",
      "\u001b[K     |████████████████████████████████| 176 kB 1.9 MB/s eta 0:00:01\n",
      "\u001b[31m    ERROR: Command errored out with exit status 1:\n",
      "     command: /Users/maxhager/opt/anaconda3/bin/python -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'/private/var/folders/0n/n106l5rn7cb6yw8038g17vcm0000gn/T/pip-install-infh5eva/newspaper_532e22ff5c4344999aa6d4cc61cc0d53/setup.py'\"'\"'; __file__='\"'\"'/private/var/folders/0n/n106l5rn7cb6yw8038g17vcm0000gn/T/pip-install-infh5eva/newspaper_532e22ff5c4344999aa6d4cc61cc0d53/setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base /private/var/folders/0n/n106l5rn7cb6yw8038g17vcm0000gn/T/pip-pip-egg-info-3thfo9u5\n",
      "         cwd: /private/var/folders/0n/n106l5rn7cb6yw8038g17vcm0000gn/T/pip-install-infh5eva/newspaper_532e22ff5c4344999aa6d4cc61cc0d53/\n",
      "    Complete output (1 lines):\n",
      "    \u001b[31;1mWARNING! You are attempting to install newspaper's python2 repository on python3. PLEASE RUN `$ pip3 install newspaper3k` for python3 or `$ pip install newspaper` for python2\u001b[0m\n",
      "    ----------------------------------------\u001b[0m\n",
      "\u001b[33mWARNING: Discarding https://files.pythonhosted.org/packages/d8/07/5765cc9c36e2be1a0f0e615b7a092129e1ba30a25182506dea437290c193/newspaper-0.1.0.7.tar.gz#sha256=929ea447660d2633d3eea6c2aba703b549f7cdd56bd5cf636eb8f1454b254945 (from https://pypi.org/simple/newspaper/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\u001b[0m\n",
      "\u001b[?25h  Downloading newspaper-0.1.0.6.tar.gz (176 kB)\n",
      "\u001b[K     |████████████████████████████████| 176 kB 348 kB/s eta 0:00:01\n",
      "\u001b[?25hCollecting beautifulsoup4==4.3.2\n",
      "  Downloading beautifulsoup4-4.3.2.tar.gz (143 kB)\n",
      "\u001b[K     |████████████████████████████████| 143 kB 5.1 MB/s eta 0:00:01\n",
      "\u001b[?25hCollecting Pillow==2.5.1\n",
      "  Downloading Pillow-2.5.1.zip (6.9 MB)\n",
      "\u001b[K     |████████████████████████████████| 6.9 MB 8.9 MB/s eta 0:00:01\n",
      "\u001b[?25hCollecting PyYAML==3.11\n",
      "  Downloading PyYAML-3.11.zip (371 kB)\n",
      "\u001b[K     |████████████████████████████████| 371 kB 30.7 MB/s eta 0:00:01\n",
      "\u001b[?25hCollecting cssselect==0.9.1\n",
      "  Downloading cssselect-0.9.1.tar.gz (32 kB)\n",
      "Collecting lxml==3.3.5\n",
      "  Downloading lxml-3.3.5.tar.gz (3.5 MB)\n",
      "\u001b[K     |████████████████████████████████| 3.5 MB 273 kB/s eta 0:00:01\n",
      "\u001b[?25hCollecting nltk==2.0.5\n",
      "  Downloading nltk-2.0.5.zip (1.1 MB)\n",
      "\u001b[K     |████████████████████████████████| 1.1 MB 32.2 MB/s eta 0:00:01\n",
      "\u001b[31m    ERROR: Command errored out with exit status 1:\n",
      "     command: /Users/maxhager/opt/anaconda3/bin/python -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'/private/var/folders/0n/n106l5rn7cb6yw8038g17vcm0000gn/T/pip-install-infh5eva/nltk_51deff95e3644b5480aaecae2319de51/setup.py'\"'\"'; __file__='\"'\"'/private/var/folders/0n/n106l5rn7cb6yw8038g17vcm0000gn/T/pip-install-infh5eva/nltk_51deff95e3644b5480aaecae2319de51/setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base /private/var/folders/0n/n106l5rn7cb6yw8038g17vcm0000gn/T/pip-pip-egg-info-nzyhl60b\n",
      "         cwd: /private/var/folders/0n/n106l5rn7cb6yw8038g17vcm0000gn/T/pip-install-infh5eva/nltk_51deff95e3644b5480aaecae2319de51/\n",
      "    Complete output (31 lines):\n",
      "    Downloading http://pypi.python.org/packages/source/d/distribute/distribute-0.6.21.tar.gz\n",
      "    Traceback (most recent call last):\n",
      "      File \"/private/var/folders/0n/n106l5rn7cb6yw8038g17vcm0000gn/T/pip-install-infh5eva/nltk_51deff95e3644b5480aaecae2319de51/distribute_setup.py\", line 143, in use_setuptools\n",
      "        raise ImportError\n",
      "    ImportError\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"<string>\", line 1, in <module>\n",
      "      File \"/private/var/folders/0n/n106l5rn7cb6yw8038g17vcm0000gn/T/pip-install-infh5eva/nltk_51deff95e3644b5480aaecae2319de51/setup.py\", line 23, in <module>\n",
      "        distribute_setup.use_setuptools()\n",
      "      File \"/private/var/folders/0n/n106l5rn7cb6yw8038g17vcm0000gn/T/pip-install-infh5eva/nltk_51deff95e3644b5480aaecae2319de51/distribute_setup.py\", line 145, in use_setuptools\n",
      "        return _do_download(version, download_base, to_dir, download_delay)\n",
      "      File \"/private/var/folders/0n/n106l5rn7cb6yw8038g17vcm0000gn/T/pip-install-infh5eva/nltk_51deff95e3644b5480aaecae2319de51/distribute_setup.py\", line 123, in _do_download\n",
      "        tarball = download_setuptools(version, download_base,\n",
      "      File \"/private/var/folders/0n/n106l5rn7cb6yw8038g17vcm0000gn/T/pip-install-infh5eva/nltk_51deff95e3644b5480aaecae2319de51/distribute_setup.py\", line 193, in download_setuptools\n",
      "        src = urlopen(url)\n",
      "      File \"/Users/maxhager/opt/anaconda3/lib/python3.8/urllib/request.py\", line 222, in urlopen\n",
      "        return opener.open(url, data, timeout)\n",
      "      File \"/Users/maxhager/opt/anaconda3/lib/python3.8/urllib/request.py\", line 531, in open\n",
      "        response = meth(req, response)\n",
      "      File \"/Users/maxhager/opt/anaconda3/lib/python3.8/urllib/request.py\", line 640, in http_response\n",
      "        response = self.parent.error(\n",
      "      File \"/Users/maxhager/opt/anaconda3/lib/python3.8/urllib/request.py\", line 569, in error\n",
      "        return self._call_chain(*args)\n",
      "      File \"/Users/maxhager/opt/anaconda3/lib/python3.8/urllib/request.py\", line 502, in _call_chain\n",
      "        result = func(*args)\n",
      "      File \"/Users/maxhager/opt/anaconda3/lib/python3.8/urllib/request.py\", line 649, in http_error_default\n",
      "        raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
      "    urllib.error.HTTPError: HTTP Error 403: SSL is required\n",
      "    ----------------------------------------\u001b[0m\n",
      "\u001b[33mWARNING: Discarding https://files.pythonhosted.org/packages/61/32/c7d454c7d232034dfb492b6ef5d749b367c58e0a0f2ed4125eb4089b9227/nltk-2.0.5.zip#sha256=edbeb82d03ef6fe24d4ec8380998d23cb2e36eb43350c9f33e932fe07de42cd5 (from https://pypi.org/simple/nltk/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\u001b[0m\n",
      "\u001b[?25h  Downloading nltk-2.0.5.tar.gz (954 kB)\n",
      "\u001b[K     |████████████████████████████████| 954 kB 22.1 MB/s eta 0:00:01\n",
      "\u001b[31m    ERROR: Command errored out with exit status 1:\n",
      "     command: /Users/maxhager/opt/anaconda3/bin/python -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'/private/var/folders/0n/n106l5rn7cb6yw8038g17vcm0000gn/T/pip-install-infh5eva/nltk_17131f18efac488cb58d4c013318d5ee/setup.py'\"'\"'; __file__='\"'\"'/private/var/folders/0n/n106l5rn7cb6yw8038g17vcm0000gn/T/pip-install-infh5eva/nltk_17131f18efac488cb58d4c013318d5ee/setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base /private/var/folders/0n/n106l5rn7cb6yw8038g17vcm0000gn/T/pip-pip-egg-info-4kk1vc72\n",
      "         cwd: /private/var/folders/0n/n106l5rn7cb6yw8038g17vcm0000gn/T/pip-install-infh5eva/nltk_17131f18efac488cb58d4c013318d5ee/\n",
      "    Complete output (31 lines):\n",
      "    Downloading http://pypi.python.org/packages/source/d/distribute/distribute-0.6.21.tar.gz\n",
      "    Traceback (most recent call last):\n",
      "      File \"/private/var/folders/0n/n106l5rn7cb6yw8038g17vcm0000gn/T/pip-install-infh5eva/nltk_17131f18efac488cb58d4c013318d5ee/distribute_setup.py\", line 143, in use_setuptools\n",
      "        raise ImportError\n",
      "    ImportError\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"<string>\", line 1, in <module>\n",
      "      File \"/private/var/folders/0n/n106l5rn7cb6yw8038g17vcm0000gn/T/pip-install-infh5eva/nltk_17131f18efac488cb58d4c013318d5ee/setup.py\", line 23, in <module>\n",
      "        distribute_setup.use_setuptools()\n",
      "      File \"/private/var/folders/0n/n106l5rn7cb6yw8038g17vcm0000gn/T/pip-install-infh5eva/nltk_17131f18efac488cb58d4c013318d5ee/distribute_setup.py\", line 145, in use_setuptools\n",
      "        return _do_download(version, download_base, to_dir, download_delay)\n",
      "      File \"/private/var/folders/0n/n106l5rn7cb6yw8038g17vcm0000gn/T/pip-install-infh5eva/nltk_17131f18efac488cb58d4c013318d5ee/distribute_setup.py\", line 123, in _do_download\n",
      "        tarball = download_setuptools(version, download_base,\n",
      "      File \"/private/var/folders/0n/n106l5rn7cb6yw8038g17vcm0000gn/T/pip-install-infh5eva/nltk_17131f18efac488cb58d4c013318d5ee/distribute_setup.py\", line 193, in download_setuptools\n",
      "        src = urlopen(url)\n",
      "      File \"/Users/maxhager/opt/anaconda3/lib/python3.8/urllib/request.py\", line 222, in urlopen\n",
      "        return opener.open(url, data, timeout)\n",
      "      File \"/Users/maxhager/opt/anaconda3/lib/python3.8/urllib/request.py\", line 531, in open\n",
      "        response = meth(req, response)\n",
      "      File \"/Users/maxhager/opt/anaconda3/lib/python3.8/urllib/request.py\", line 640, in http_response\n",
      "        response = self.parent.error(\n",
      "      File \"/Users/maxhager/opt/anaconda3/lib/python3.8/urllib/request.py\", line 569, in error\n",
      "        return self._call_chain(*args)\n",
      "      File \"/Users/maxhager/opt/anaconda3/lib/python3.8/urllib/request.py\", line 502, in _call_chain\n",
      "        result = func(*args)\n",
      "      File \"/Users/maxhager/opt/anaconda3/lib/python3.8/urllib/request.py\", line 649, in http_error_default\n",
      "        raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
      "    urllib.error.HTTPError: HTTP Error 403: SSL is required\n",
      "    ----------------------------------------\u001b[0m\n",
      "\u001b[33mWARNING: Discarding https://files.pythonhosted.org/packages/50/9e/39418026bf8013bbc2852c7aec3fb21e4339f6cd694934496d67a19b53b8/nltk-2.0.5.tar.gz#sha256=590b1752fb39427ad8018a65f72355c22e8276d476699aa4a488e38c1b17889a (from https://pypi.org/simple/nltk/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\u001b[0m\n",
      "\u001b[?25hCollecting newspaper\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "  Downloading newspaper-0.1.0.5.tar.gz (49 kB)\n",
      "\u001b[K     |████████████████████████████████| 49 kB 15.6 MB/s eta 0:00:01\n",
      "\u001b[31m    ERROR: Command errored out with exit status 1:\n",
      "     command: /Users/maxhager/opt/anaconda3/bin/python -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'/private/var/folders/0n/n106l5rn7cb6yw8038g17vcm0000gn/T/pip-install-infh5eva/newspaper_47932b9ac86843349218369e726d4da8/setup.py'\"'\"'; __file__='\"'\"'/private/var/folders/0n/n106l5rn7cb6yw8038g17vcm0000gn/T/pip-install-infh5eva/newspaper_47932b9ac86843349218369e726d4da8/setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base /private/var/folders/0n/n106l5rn7cb6yw8038g17vcm0000gn/T/pip-pip-egg-info-x_14lh8v\n",
      "         cwd: /private/var/folders/0n/n106l5rn7cb6yw8038g17vcm0000gn/T/pip-install-infh5eva/newspaper_47932b9ac86843349218369e726d4da8/\n",
      "    Complete output (1 lines):\n",
      "    \u001b[31;1mWARNING! You are attempting to install newspaper's python2 repository on python3. PLEASE RUN `$ pip3 install newspaper3k` for python3 or `$ pip install newspaper` for python2\u001b[0m\n",
      "    ----------------------------------------\u001b[0m\n",
      "\u001b[33mWARNING: Discarding https://files.pythonhosted.org/packages/57/21/35a7e7040e70a628b526c6830e6f506868f54dcaadffbe57cb3d393af5cb/newspaper-0.1.0.5.tar.gz#sha256=b346e615f5a0c8ac5ab1ebab2420ad24fda7fc78198cae32f1b3fed640dde788 (from https://pypi.org/simple/newspaper/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\u001b[0m\n",
      "\u001b[?25h  Downloading newspaper-0.1.0.4.tar.gz (49 kB)\n",
      "\u001b[K     |████████████████████████████████| 49 kB 11.4 MB/s eta 0:00:01\n",
      "\u001b[31m    ERROR: Command errored out with exit status 1:\n",
      "     command: /Users/maxhager/opt/anaconda3/bin/python -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'/private/var/folders/0n/n106l5rn7cb6yw8038g17vcm0000gn/T/pip-install-infh5eva/newspaper_28000e4d77c446189801d7023dc24a5c/setup.py'\"'\"'; __file__='\"'\"'/private/var/folders/0n/n106l5rn7cb6yw8038g17vcm0000gn/T/pip-install-infh5eva/newspaper_28000e4d77c446189801d7023dc24a5c/setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base /private/var/folders/0n/n106l5rn7cb6yw8038g17vcm0000gn/T/pip-pip-egg-info-23cgn8jb\n",
      "         cwd: /private/var/folders/0n/n106l5rn7cb6yw8038g17vcm0000gn/T/pip-install-infh5eva/newspaper_28000e4d77c446189801d7023dc24a5c/\n",
      "    Complete output (1 lines):\n",
      "    \u001b[31;1mWARNING! You are attempting to install newspaper's python2 repository on python3. PLEASE RUN `$ pip3 install newspaper3k` for python3 or `$ pip install newspaper` for python2\u001b[0m\n",
      "    ----------------------------------------\u001b[0m\n",
      "\u001b[33mWARNING: Discarding https://files.pythonhosted.org/packages/da/a3/88885ac6e2f65b84f23511da21bdd486d63d2a035d0adab6e4ef89cd4c25/newspaper-0.1.0.4.tar.gz#sha256=927edcccb7d57905fbd24fde4fb3879ffcc59d082877ac7c40963f795372cb67 (from https://pypi.org/simple/newspaper/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\u001b[0m\n",
      "\u001b[?25h  Downloading newspaper-0.1.0.3.tar.gz (49 kB)\n",
      "\u001b[K     |████████████████████████████████| 49 kB 26.1 MB/s eta 0:00:01\n",
      "\u001b[31m    ERROR: Command errored out with exit status 1:\n",
      "     command: /Users/maxhager/opt/anaconda3/bin/python -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'/private/var/folders/0n/n106l5rn7cb6yw8038g17vcm0000gn/T/pip-install-infh5eva/newspaper_557f0f25af794124bab1c953ff2a012a/setup.py'\"'\"'; __file__='\"'\"'/private/var/folders/0n/n106l5rn7cb6yw8038g17vcm0000gn/T/pip-install-infh5eva/newspaper_557f0f25af794124bab1c953ff2a012a/setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base /private/var/folders/0n/n106l5rn7cb6yw8038g17vcm0000gn/T/pip-pip-egg-info-wydzqoyx\n",
      "         cwd: /private/var/folders/0n/n106l5rn7cb6yw8038g17vcm0000gn/T/pip-install-infh5eva/newspaper_557f0f25af794124bab1c953ff2a012a/\n",
      "    Complete output (1 lines):\n",
      "    \u001b[31;1mWARNING! You are attempting to install newspaper's python2 repository on python3. PLEASE RUN `$ pip3 install newspaper3k` for python3 or `$ pip install newspaper` for python2\u001b[0m\n",
      "    ----------------------------------------\u001b[0m\n",
      "\u001b[33mWARNING: Discarding https://files.pythonhosted.org/packages/4f/59/140bdf8b9413c552fdfa73eb01b6622eaa8ed62ded2f390c4062b58f58bb/newspaper-0.1.0.3.tar.gz#sha256=d2eb46563c973a4046e82580d6193df42b86bff12cbfcb39e9780b0f7dc24595 (from https://pypi.org/simple/newspaper/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\u001b[0m\n",
      "\u001b[?25h  Downloading newspaper-0.1.0.2.tar.gz (180 kB)\n",
      "\u001b[K     |████████████████████████████████| 180 kB 27.7 MB/s eta 0:00:01\n",
      "\u001b[?25h  Downloading newspaper-0.1.0.1.tar.gz (49 kB)\n",
      "\u001b[K     |████████████████████████████████| 49 kB 28.7 MB/s eta 0:00:01\n",
      "\u001b[31m    ERROR: Command errored out with exit status 1:\n",
      "     command: /Users/maxhager/opt/anaconda3/bin/python -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'/private/var/folders/0n/n106l5rn7cb6yw8038g17vcm0000gn/T/pip-install-infh5eva/newspaper_fce71670ee954b1f89d1c54835f99cce/setup.py'\"'\"'; __file__='\"'\"'/private/var/folders/0n/n106l5rn7cb6yw8038g17vcm0000gn/T/pip-install-infh5eva/newspaper_fce71670ee954b1f89d1c54835f99cce/setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base /private/var/folders/0n/n106l5rn7cb6yw8038g17vcm0000gn/T/pip-pip-egg-info-zzmsppt8\n",
      "         cwd: /private/var/folders/0n/n106l5rn7cb6yw8038g17vcm0000gn/T/pip-install-infh5eva/newspaper_fce71670ee954b1f89d1c54835f99cce/\n",
      "    Complete output (1 lines):\n",
      "    \u001b[31;1mWARNING! You are attempting to install newspaper's python2 repository on python3. PLEASE RUN `$ pip3 install newspaper3k` for python3 or `$ pip install newspaper` for python2\u001b[0m\n",
      "    ----------------------------------------\u001b[0m\n",
      "\u001b[33mWARNING: Discarding https://files.pythonhosted.org/packages/9c/57/e6af9770c3241725fbf7a79c6f2954988947202e2cab01cdf53457f039a8/newspaper-0.1.0.1.tar.gz#sha256=bc40cf56e35f0c6fe79b77f3a4c84a950de9f66559a51bd280e3c363796afc75 (from https://pypi.org/simple/newspaper/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\u001b[0m\n",
      "\u001b[?25h  Downloading newspaper-0.1.0.0.tar.gz (49 kB)\n",
      "\u001b[K     |████████████████████████████████| 49 kB 13.3 MB/s eta 0:00:01\n",
      "\u001b[31m    ERROR: Command errored out with exit status 1:\n",
      "     command: /Users/maxhager/opt/anaconda3/bin/python -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'/private/var/folders/0n/n106l5rn7cb6yw8038g17vcm0000gn/T/pip-install-infh5eva/newspaper_a954b8b11f414734b57b01d9159e1e28/setup.py'\"'\"'; __file__='\"'\"'/private/var/folders/0n/n106l5rn7cb6yw8038g17vcm0000gn/T/pip-install-infh5eva/newspaper_a954b8b11f414734b57b01d9159e1e28/setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base /private/var/folders/0n/n106l5rn7cb6yw8038g17vcm0000gn/T/pip-pip-egg-info-cltra361\n",
      "         cwd: /private/var/folders/0n/n106l5rn7cb6yw8038g17vcm0000gn/T/pip-install-infh5eva/newspaper_a954b8b11f414734b57b01d9159e1e28/\n",
      "    Complete output (1 lines):\n",
      "    \u001b[31;1mWARNING! You are attempting to install newspaper's python2 repository on python3. PLEASE RUN `$ pip3 install newspaper3k` for python3 or `$ pip install newspaper` for python2\u001b[0m\n",
      "    ----------------------------------------\u001b[0m\n",
      "\u001b[33mWARNING: Discarding https://files.pythonhosted.org/packages/be/7b/a34b526cf37727ef353ff46217173a67a598fbbf3d8dbd80b899e51af45c/newspaper-0.1.0.0.tar.gz#sha256=8c71680c09c39642be06d632149fe0e44a93ae5494e9f98c19fc79d6d21817bf (from https://pypi.org/simple/newspaper/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\u001b[0m\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[?25h  Downloading newspaper-0.0.9.9.tar.gz (49 kB)\n",
      "\u001b[K     |████████████████████████████████| 49 kB 7.8 MB/s  eta 0:00:01\n",
      "\u001b[31m    ERROR: Command errored out with exit status 1:\n",
      "     command: /Users/maxhager/opt/anaconda3/bin/python -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'/private/var/folders/0n/n106l5rn7cb6yw8038g17vcm0000gn/T/pip-install-infh5eva/newspaper_f0cbef57a28d4961b5d5cc672e00d0ae/setup.py'\"'\"'; __file__='\"'\"'/private/var/folders/0n/n106l5rn7cb6yw8038g17vcm0000gn/T/pip-install-infh5eva/newspaper_f0cbef57a28d4961b5d5cc672e00d0ae/setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base /private/var/folders/0n/n106l5rn7cb6yw8038g17vcm0000gn/T/pip-pip-egg-info-_71hr2iw\n",
      "         cwd: /private/var/folders/0n/n106l5rn7cb6yw8038g17vcm0000gn/T/pip-install-infh5eva/newspaper_f0cbef57a28d4961b5d5cc672e00d0ae/\n",
      "    Complete output (1 lines):\n",
      "    WARNING! You are attempting to install newspaper's python2 repository on python3. PLEASE RUN `$ pip3 install newspaper3k` for python3 or `$ pip install newspaper` for python2\n",
      "    ----------------------------------------\u001b[0m\n",
      "\u001b[33mWARNING: Discarding https://files.pythonhosted.org/packages/ad/b6/02023ed7543c280cbd18eef61502b97f63eed842a1414f7596e370a97362/newspaper-0.0.9.9.tar.gz#sha256=e2449afd697d9280c78301e4d1e385fd7d6dc73e0a4a130c35f0e909f1804402 (from https://pypi.org/simple/newspaper/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\u001b[0m\n",
      "\u001b[?25h  Downloading newspaper-0.0.9.8.tar.gz (248 kB)\n",
      "\u001b[K     |████████████████████████████████| 248 kB 12.8 MB/s eta 0:00:01\n",
      "\u001b[?25h  Downloading newspaper-0.0.9.6.tar.gz (244 kB)\n",
      "\u001b[K     |████████████████████████████████| 244 kB 21.9 MB/s eta 0:00:01\n",
      "\u001b[?25hCollecting nltk==2.0.4\n",
      "  Downloading nltk-2.0.4.zip (1.1 MB)\n",
      "\u001b[K     |████████████████████████████████| 1.1 MB 6.7 MB/s eta 0:00:01\n",
      "\u001b[31m    ERROR: Command errored out with exit status 1:\n",
      "     command: /Users/maxhager/opt/anaconda3/bin/python -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'/private/var/folders/0n/n106l5rn7cb6yw8038g17vcm0000gn/T/pip-install-infh5eva/nltk_5c1026f5c8b54c869321faf76eec8e4f/setup.py'\"'\"'; __file__='\"'\"'/private/var/folders/0n/n106l5rn7cb6yw8038g17vcm0000gn/T/pip-install-infh5eva/nltk_5c1026f5c8b54c869321faf76eec8e4f/setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base /private/var/folders/0n/n106l5rn7cb6yw8038g17vcm0000gn/T/pip-pip-egg-info-pi0sj0ry\n",
      "         cwd: /private/var/folders/0n/n106l5rn7cb6yw8038g17vcm0000gn/T/pip-install-infh5eva/nltk_5c1026f5c8b54c869321faf76eec8e4f/\n",
      "    Complete output (31 lines):\n",
      "    Downloading http://pypi.python.org/packages/source/d/distribute/distribute-0.6.21.tar.gz\n",
      "    Traceback (most recent call last):\n",
      "      File \"/private/var/folders/0n/n106l5rn7cb6yw8038g17vcm0000gn/T/pip-install-infh5eva/nltk_5c1026f5c8b54c869321faf76eec8e4f/distribute_setup.py\", line 143, in use_setuptools\n",
      "        raise ImportError\n",
      "    ImportError\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"<string>\", line 1, in <module>\n",
      "      File \"/private/var/folders/0n/n106l5rn7cb6yw8038g17vcm0000gn/T/pip-install-infh5eva/nltk_5c1026f5c8b54c869321faf76eec8e4f/setup.py\", line 23, in <module>\n",
      "        distribute_setup.use_setuptools()\n",
      "      File \"/private/var/folders/0n/n106l5rn7cb6yw8038g17vcm0000gn/T/pip-install-infh5eva/nltk_5c1026f5c8b54c869321faf76eec8e4f/distribute_setup.py\", line 145, in use_setuptools\n",
      "        return _do_download(version, download_base, to_dir, download_delay)\n",
      "      File \"/private/var/folders/0n/n106l5rn7cb6yw8038g17vcm0000gn/T/pip-install-infh5eva/nltk_5c1026f5c8b54c869321faf76eec8e4f/distribute_setup.py\", line 123, in _do_download\n",
      "        tarball = download_setuptools(version, download_base,\n",
      "      File \"/private/var/folders/0n/n106l5rn7cb6yw8038g17vcm0000gn/T/pip-install-infh5eva/nltk_5c1026f5c8b54c869321faf76eec8e4f/distribute_setup.py\", line 193, in download_setuptools\n",
      "        src = urlopen(url)\n",
      "      File \"/Users/maxhager/opt/anaconda3/lib/python3.8/urllib/request.py\", line 222, in urlopen\n",
      "        return opener.open(url, data, timeout)\n",
      "      File \"/Users/maxhager/opt/anaconda3/lib/python3.8/urllib/request.py\", line 531, in open\n",
      "        response = meth(req, response)\n",
      "      File \"/Users/maxhager/opt/anaconda3/lib/python3.8/urllib/request.py\", line 640, in http_response\n",
      "        response = self.parent.error(\n",
      "      File \"/Users/maxhager/opt/anaconda3/lib/python3.8/urllib/request.py\", line 569, in error\n",
      "        return self._call_chain(*args)\n",
      "      File \"/Users/maxhager/opt/anaconda3/lib/python3.8/urllib/request.py\", line 502, in _call_chain\n",
      "        result = func(*args)\n",
      "      File \"/Users/maxhager/opt/anaconda3/lib/python3.8/urllib/request.py\", line 649, in http_error_default\n",
      "        raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
      "    urllib.error.HTTPError: HTTP Error 403: SSL is required\n",
      "    ----------------------------------------\u001b[0m\n",
      "\u001b[33mWARNING: Discarding https://files.pythonhosted.org/packages/25/a7/f8938bdf6f6d17e37e882b67f1362c0fdb6a8a609a69252b6033d6c546c5/nltk-2.0.4.zip#sha256=70936b0cf30710a1d63df152c3286af39af37b131cd176c0202e6665a8630632 (from https://pypi.org/simple/nltk/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\u001b[0m\n",
      "\u001b[?25h  Downloading nltk-2.0.4.tar.gz (955 kB)\n",
      "\u001b[K     |████████████████████████████████| 955 kB 36.1 MB/s eta 0:00:01\n",
      "\u001b[31m    ERROR: Command errored out with exit status 1:\n",
      "     command: /Users/maxhager/opt/anaconda3/bin/python -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'/private/var/folders/0n/n106l5rn7cb6yw8038g17vcm0000gn/T/pip-install-infh5eva/nltk_5e727e632b49450bacd64aff97d09b7a/setup.py'\"'\"'; __file__='\"'\"'/private/var/folders/0n/n106l5rn7cb6yw8038g17vcm0000gn/T/pip-install-infh5eva/nltk_5e727e632b49450bacd64aff97d09b7a/setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base /private/var/folders/0n/n106l5rn7cb6yw8038g17vcm0000gn/T/pip-pip-egg-info-bhdnp4ux\n",
      "         cwd: /private/var/folders/0n/n106l5rn7cb6yw8038g17vcm0000gn/T/pip-install-infh5eva/nltk_5e727e632b49450bacd64aff97d09b7a/\n",
      "    Complete output (31 lines):\n",
      "    Downloading http://pypi.python.org/packages/source/d/distribute/distribute-0.6.21.tar.gz\n",
      "    Traceback (most recent call last):\n",
      "      File \"/private/var/folders/0n/n106l5rn7cb6yw8038g17vcm0000gn/T/pip-install-infh5eva/nltk_5e727e632b49450bacd64aff97d09b7a/distribute_setup.py\", line 143, in use_setuptools\n",
      "        raise ImportError\n",
      "    ImportError\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"<string>\", line 1, in <module>\n",
      "      File \"/private/var/folders/0n/n106l5rn7cb6yw8038g17vcm0000gn/T/pip-install-infh5eva/nltk_5e727e632b49450bacd64aff97d09b7a/setup.py\", line 23, in <module>\n",
      "        distribute_setup.use_setuptools()\n",
      "      File \"/private/var/folders/0n/n106l5rn7cb6yw8038g17vcm0000gn/T/pip-install-infh5eva/nltk_5e727e632b49450bacd64aff97d09b7a/distribute_setup.py\", line 145, in use_setuptools\n",
      "        return _do_download(version, download_base, to_dir, download_delay)\n",
      "      File \"/private/var/folders/0n/n106l5rn7cb6yw8038g17vcm0000gn/T/pip-install-infh5eva/nltk_5e727e632b49450bacd64aff97d09b7a/distribute_setup.py\", line 123, in _do_download\n",
      "        tarball = download_setuptools(version, download_base,\n",
      "      File \"/private/var/folders/0n/n106l5rn7cb6yw8038g17vcm0000gn/T/pip-install-infh5eva/nltk_5e727e632b49450bacd64aff97d09b7a/distribute_setup.py\", line 193, in download_setuptools\n",
      "        src = urlopen(url)\n",
      "      File \"/Users/maxhager/opt/anaconda3/lib/python3.8/urllib/request.py\", line 222, in urlopen\n",
      "        return opener.open(url, data, timeout)\n",
      "      File \"/Users/maxhager/opt/anaconda3/lib/python3.8/urllib/request.py\", line 531, in open\n",
      "        response = meth(req, response)\n",
      "      File \"/Users/maxhager/opt/anaconda3/lib/python3.8/urllib/request.py\", line 640, in http_response\n",
      "        response = self.parent.error(\n",
      "      File \"/Users/maxhager/opt/anaconda3/lib/python3.8/urllib/request.py\", line 569, in error\n",
      "        return self._call_chain(*args)\n",
      "      File \"/Users/maxhager/opt/anaconda3/lib/python3.8/urllib/request.py\", line 502, in _call_chain\n",
      "        result = func(*args)\n",
      "      File \"/Users/maxhager/opt/anaconda3/lib/python3.8/urllib/request.py\", line 649, in http_error_default\n",
      "        raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
      "    urllib.error.HTTPError: HTTP Error 403: SSL is required\n",
      "    ----------------------------------------\u001b[0m\n",
      "\u001b[33mWARNING: Discarding https://files.pythonhosted.org/packages/81/f6/30c4eb35ad7a4b5e9301943c8738b79ebb8152f0986e877f809b8e295c61/nltk-2.0.4.tar.gz#sha256=a554d6b9c5c7c8b597a090d8848a6f78c6fc4665ae43c9a6a6d6a5b207d98c65 (from https://pypi.org/simple/nltk/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\u001b[0m\n",
      "\u001b[?25hCollecting newspaper\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "  Downloading newspaper-0.0.9.5.tar.gz (244 kB)\n",
      "\u001b[K     |████████████████████████████████| 244 kB 11.8 MB/s eta 0:00:01\n",
      "\u001b[?25h  Downloading newspaper-0.0.9.2.tar.gz (242 kB)\n",
      "\u001b[K     |████████████████████████████████| 242 kB 22.8 MB/s eta 0:00:01\n",
      "\u001b[?25h  Downloading newspaper-0.0.9.1.tar.gz (760 kB)\n",
      "\u001b[K     |████████████████████████████████| 760 kB 34.6 MB/s eta 0:00:01\n",
      "\u001b[?25hCollecting BeautifulSoup==3.2.1\n",
      "  Downloading BeautifulSoup-3.2.1.tar.gz (31 kB)\n",
      "\u001b[31m    ERROR: Command errored out with exit status 1:\n",
      "     command: /Users/maxhager/opt/anaconda3/bin/python -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'/private/var/folders/0n/n106l5rn7cb6yw8038g17vcm0000gn/T/pip-install-infh5eva/beautifulsoup_11fef99f01a7413a81bc533ad119502f/setup.py'\"'\"'; __file__='\"'\"'/private/var/folders/0n/n106l5rn7cb6yw8038g17vcm0000gn/T/pip-install-infh5eva/beautifulsoup_11fef99f01a7413a81bc533ad119502f/setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base /private/var/folders/0n/n106l5rn7cb6yw8038g17vcm0000gn/T/pip-pip-egg-info-oqv1_37b\n",
      "         cwd: /private/var/folders/0n/n106l5rn7cb6yw8038g17vcm0000gn/T/pip-install-infh5eva/beautifulsoup_11fef99f01a7413a81bc533ad119502f/\n",
      "    Complete output (6 lines):\n",
      "    Traceback (most recent call last):\n",
      "      File \"<string>\", line 1, in <module>\n",
      "      File \"/private/var/folders/0n/n106l5rn7cb6yw8038g17vcm0000gn/T/pip-install-infh5eva/beautifulsoup_11fef99f01a7413a81bc533ad119502f/setup.py\", line 22\n",
      "        print \"Unit tests have failed!\"\n",
      "              ^\n",
      "    SyntaxError: Missing parentheses in call to 'print'. Did you mean print(\"Unit tests have failed!\")?\n",
      "    ----------------------------------------\u001b[0m\n",
      "\u001b[33mWARNING: Discarding https://files.pythonhosted.org/packages/1e/ee/295988deca1a5a7accd783d0dfe14524867e31abb05b6c0eeceee49c759d/BeautifulSoup-3.2.1.tar.gz#sha256=6a8cb4401111e011b579c8c52a51cdab970041cc543814bbd9577a4529fe1cdb (from https://pypi.org/simple/beautifulsoup/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\u001b[0m\n",
      "Collecting newspaper\n",
      "  Downloading newspaper-0.0.9.tar.gz (760 kB)\n",
      "\u001b[K     |████████████████████████████████| 760 kB 37.2 MB/s eta 0:00:01\n",
      "\u001b[?25h  Downloading newspaper-0.0.8.tar.gz (6.9 MB)\n",
      "\u001b[K     |████████████████████████████████| 6.9 MB 25.4 MB/s eta 0:00:01\n",
      "\u001b[?25hCollecting lxml\n",
      "  Downloading lxml-4.6.3-cp38-cp38-macosx_10_9_x86_64.whl (4.6 MB)\n",
      "\u001b[K     |████████████████████████████████| 4.6 MB 22.6 MB/s eta 0:00:01\n",
      "\u001b[?25hRequirement already satisfied: requests in /Users/maxhager/opt/anaconda3/lib/python3.8/site-packages (from newspaper) (2.25.1)\n",
      "Requirement already satisfied: nltk in /Users/maxhager/opt/anaconda3/lib/python3.8/site-packages (from newspaper) (3.6.3)\n",
      "Requirement already satisfied: Pillow in /Users/maxhager/opt/anaconda3/lib/python3.8/site-packages (from newspaper) (8.3.1)\n",
      "Collecting cssselect\n",
      "  Downloading cssselect-1.1.0-py2.py3-none-any.whl (16 kB)\n",
      "Collecting BeautifulSoup\n",
      "  Downloading BeautifulSoup-3.2.2.tar.gz (32 kB)\n",
      "\u001b[31m    ERROR: Command errored out with exit status 1:\n",
      "     command: /Users/maxhager/opt/anaconda3/bin/python -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'/private/var/folders/0n/n106l5rn7cb6yw8038g17vcm0000gn/T/pip-install-infh5eva/beautifulsoup_f068bdde21ac4651bbc5d5adf67405fa/setup.py'\"'\"'; __file__='\"'\"'/private/var/folders/0n/n106l5rn7cb6yw8038g17vcm0000gn/T/pip-install-infh5eva/beautifulsoup_f068bdde21ac4651bbc5d5adf67405fa/setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base /private/var/folders/0n/n106l5rn7cb6yw8038g17vcm0000gn/T/pip-pip-egg-info-0shuzds7\n",
      "         cwd: /private/var/folders/0n/n106l5rn7cb6yw8038g17vcm0000gn/T/pip-install-infh5eva/beautifulsoup_f068bdde21ac4651bbc5d5adf67405fa/\n",
      "    Complete output (6 lines):\n",
      "    Traceback (most recent call last):\n",
      "      File \"<string>\", line 1, in <module>\n",
      "      File \"/private/var/folders/0n/n106l5rn7cb6yw8038g17vcm0000gn/T/pip-install-infh5eva/beautifulsoup_f068bdde21ac4651bbc5d5adf67405fa/setup.py\", line 3\n",
      "        \"You're trying to run a very old release of Beautiful Soup under Python 3. This will not work.\"<>\"Please use Beautiful Soup 4, available through the pip package 'beautifulsoup4'.\"\n",
      "                                                                                                        ^\n",
      "    SyntaxError: invalid syntax\n",
      "    ----------------------------------------\u001b[0m\n",
      "\u001b[33mWARNING: Discarding https://files.pythonhosted.org/packages/40/f2/6c9f2f3e696ee6a1fb0e4d7850617e224ed2b0b1e872110abffeca2a09d4/BeautifulSoup-3.2.2.tar.gz#sha256=a04169602bff6e3138b1259dbbf491f5a27f9499dea9a8fbafd48843f9d89970 (from https://pypi.org/simple/beautifulsoup/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\u001b[0m\n",
      "  Downloading BeautifulSoup-3.2.0.tar.gz (31 kB)\n",
      "\u001b[31m    ERROR: Command errored out with exit status 1:\n",
      "     command: /Users/maxhager/opt/anaconda3/bin/python -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'/private/var/folders/0n/n106l5rn7cb6yw8038g17vcm0000gn/T/pip-install-infh5eva/beautifulsoup_19b1e2907d184be1b8c9277e369c2e38/setup.py'\"'\"'; __file__='\"'\"'/private/var/folders/0n/n106l5rn7cb6yw8038g17vcm0000gn/T/pip-install-infh5eva/beautifulsoup_19b1e2907d184be1b8c9277e369c2e38/setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base /private/var/folders/0n/n106l5rn7cb6yw8038g17vcm0000gn/T/pip-pip-egg-info-kb7zrnxe\n",
      "         cwd: /private/var/folders/0n/n106l5rn7cb6yw8038g17vcm0000gn/T/pip-install-infh5eva/beautifulsoup_19b1e2907d184be1b8c9277e369c2e38/\n",
      "    Complete output (6 lines):\n",
      "    Traceback (most recent call last):\n",
      "      File \"<string>\", line 1, in <module>\n",
      "      File \"/private/var/folders/0n/n106l5rn7cb6yw8038g17vcm0000gn/T/pip-install-infh5eva/beautifulsoup_19b1e2907d184be1b8c9277e369c2e38/setup.py\", line 22\n",
      "        print \"Unit tests have failed!\"\n",
      "              ^\n",
      "    SyntaxError: Missing parentheses in call to 'print'. Did you mean print(\"Unit tests have failed!\")?\n",
      "    ----------------------------------------\u001b[0m\n",
      "\u001b[33mWARNING: Discarding https://files.pythonhosted.org/packages/33/fe/15326560884f20d792d3ffc7fe8f639aab88647c9d46509a240d9bfbb6b1/BeautifulSoup-3.2.0.tar.gz#sha256=0dc52d07516c1665c9dd9f0a390a7a054bfb7b147a50b2866fb116b8909dfd37 (from https://pypi.org/simple/beautifulsoup/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\u001b[0m\n",
      "Collecting newspaper\n",
      "  Downloading newspaper-0.0.7.tar.gz (6.9 MB)\n",
      "\u001b[K     |████████████████████████████████| 6.9 MB 940 kB/s eta 0:00:01\n",
      "\u001b[31m    ERROR: Command errored out with exit status 1:\n",
      "     command: /Users/maxhager/opt/anaconda3/bin/python -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'/private/var/folders/0n/n106l5rn7cb6yw8038g17vcm0000gn/T/pip-install-infh5eva/newspaper_e005a660a9ee4ff59e2083eec9bf26e6/setup.py'\"'\"'; __file__='\"'\"'/private/var/folders/0n/n106l5rn7cb6yw8038g17vcm0000gn/T/pip-install-infh5eva/newspaper_e005a660a9ee4ff59e2083eec9bf26e6/setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base /private/var/folders/0n/n106l5rn7cb6yw8038g17vcm0000gn/T/pip-pip-egg-info-mialplri\n",
      "         cwd: /private/var/folders/0n/n106l5rn7cb6yw8038g17vcm0000gn/T/pip-install-infh5eva/newspaper_e005a660a9ee4ff59e2083eec9bf26e6/\n",
      "    Complete output (6 lines):\n",
      "    Traceback (most recent call last):\n",
      "      File \"<string>\", line 1, in <module>\n",
      "      File \"/private/var/folders/0n/n106l5rn7cb6yw8038g17vcm0000gn/T/pip-install-infh5eva/newspaper_e005a660a9ee4ff59e2083eec9bf26e6/setup.py\", line 57\n",
      "        print ''\n",
      "              ^\n",
      "    SyntaxError: Missing parentheses in call to 'print'. Did you mean print('')?\n",
      "    ----------------------------------------\u001b[0m\n",
      "\u001b[33mWARNING: Discarding https://files.pythonhosted.org/packages/6f/ed/2a56827d9291bd27251d60bfd11affd3dce7d24ba929014bbd4975a17eca/newspaper-0.0.7.tar.gz#sha256=a29c39e9c1c142238249208aed07204047c4a0b1cdcc92138dc98953cf66f7c3 (from https://pypi.org/simple/newspaper/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\u001b[0m\n",
      "\u001b[?25h  Downloading newspaper-0.0.6.tar.gz (7.0 MB)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[K     |████████████████████████████████| 7.0 MB 31.1 MB/s eta 0:00:01\n",
      "\u001b[31m    ERROR: Command errored out with exit status 1:\n",
      "     command: /Users/maxhager/opt/anaconda3/bin/python -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'/private/var/folders/0n/n106l5rn7cb6yw8038g17vcm0000gn/T/pip-install-infh5eva/newspaper_0b07026c88c545a39f079a359877fcd1/setup.py'\"'\"'; __file__='\"'\"'/private/var/folders/0n/n106l5rn7cb6yw8038g17vcm0000gn/T/pip-install-infh5eva/newspaper_0b07026c88c545a39f079a359877fcd1/setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base /private/var/folders/0n/n106l5rn7cb6yw8038g17vcm0000gn/T/pip-pip-egg-info-h_hgjty5\n",
      "         cwd: /private/var/folders/0n/n106l5rn7cb6yw8038g17vcm0000gn/T/pip-install-infh5eva/newspaper_0b07026c88c545a39f079a359877fcd1/\n",
      "    Complete output (6 lines):\n",
      "    Traceback (most recent call last):\n",
      "      File \"<string>\", line 1, in <module>\n",
      "      File \"/private/var/folders/0n/n106l5rn7cb6yw8038g17vcm0000gn/T/pip-install-infh5eva/newspaper_0b07026c88c545a39f079a359877fcd1/setup.py\", line 60\n",
      "        print ''\n",
      "              ^\n",
      "    SyntaxError: Missing parentheses in call to 'print'. Did you mean print('')?\n",
      "    ----------------------------------------\u001b[0m\n",
      "\u001b[33mWARNING: Discarding https://files.pythonhosted.org/packages/d7/7f/ddcd5263d1fa14936786b01f62e75a4f806f98cb2255587af00ccb08b97b/newspaper-0.0.6.tar.gz#sha256=7bb92ecf4ef26dc3121b798e933dfc4cce3eb95d1d9e4ae01887231f12e30f9d (from https://pypi.org/simple/newspaper/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\u001b[0m\n",
      "\u001b[?25h  Downloading newspaper-0.0.5.tar.gz (7.7 MB)\n",
      "\u001b[K     |████████████████████████████████| 7.7 MB 7.8 MB/s eta 0:00:01\n",
      "\u001b[31m    ERROR: Command errored out with exit status 1:\n",
      "     command: /Users/maxhager/opt/anaconda3/bin/python -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'/private/var/folders/0n/n106l5rn7cb6yw8038g17vcm0000gn/T/pip-install-infh5eva/newspaper_7083c5f1f70f4002a029f7e59131a68f/setup.py'\"'\"'; __file__='\"'\"'/private/var/folders/0n/n106l5rn7cb6yw8038g17vcm0000gn/T/pip-install-infh5eva/newspaper_7083c5f1f70f4002a029f7e59131a68f/setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base /private/var/folders/0n/n106l5rn7cb6yw8038g17vcm0000gn/T/pip-pip-egg-info-9f3gzcwn\n",
      "         cwd: /private/var/folders/0n/n106l5rn7cb6yw8038g17vcm0000gn/T/pip-install-infh5eva/newspaper_7083c5f1f70f4002a029f7e59131a68f/\n",
      "    Complete output (6 lines):\n",
      "    Traceback (most recent call last):\n",
      "      File \"<string>\", line 1, in <module>\n",
      "      File \"/private/var/folders/0n/n106l5rn7cb6yw8038g17vcm0000gn/T/pip-install-infh5eva/newspaper_7083c5f1f70f4002a029f7e59131a68f/setup.py\", line 60\n",
      "        print ''\n",
      "              ^\n",
      "    SyntaxError: Missing parentheses in call to 'print'. Did you mean print('')?\n",
      "    ----------------------------------------\u001b[0m\n",
      "\u001b[33mWARNING: Discarding https://files.pythonhosted.org/packages/de/4b/3279534d13073ea8958edff3b97e39e853faec4436e1c9d805f9cf6e9f23/newspaper-0.0.5.tar.gz#sha256=7fe4fa9121bb07707fa2489479ab7994a056ca9cc3a848ed634d5537c7eaa0bc (from https://pypi.org/simple/newspaper/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\u001b[0m\n",
      "\u001b[?25h  Downloading newspaper-0.0.4.tar.gz (6.7 MB)\n",
      "\u001b[K     |████████████████████████████████| 6.7 MB 21.2 MB/s eta 0:00:01\n",
      "\u001b[31m    ERROR: Command errored out with exit status 1:\n",
      "     command: /Users/maxhager/opt/anaconda3/bin/python -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'/private/var/folders/0n/n106l5rn7cb6yw8038g17vcm0000gn/T/pip-install-infh5eva/newspaper_ffb481fee34e4af8b768c0ff49aafac3/setup.py'\"'\"'; __file__='\"'\"'/private/var/folders/0n/n106l5rn7cb6yw8038g17vcm0000gn/T/pip-install-infh5eva/newspaper_ffb481fee34e4af8b768c0ff49aafac3/setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base /private/var/folders/0n/n106l5rn7cb6yw8038g17vcm0000gn/T/pip-pip-egg-info-n7mh52uu\n",
      "         cwd: /private/var/folders/0n/n106l5rn7cb6yw8038g17vcm0000gn/T/pip-install-infh5eva/newspaper_ffb481fee34e4af8b768c0ff49aafac3/\n",
      "    Complete output (6 lines):\n",
      "    Traceback (most recent call last):\n",
      "      File \"<string>\", line 1, in <module>\n",
      "      File \"/private/var/folders/0n/n106l5rn7cb6yw8038g17vcm0000gn/T/pip-install-infh5eva/newspaper_ffb481fee34e4af8b768c0ff49aafac3/setup.py\", line 61\n",
      "        print ''\n",
      "              ^\n",
      "    SyntaxError: Missing parentheses in call to 'print'. Did you mean print('')?\n",
      "    ----------------------------------------\u001b[0m\n",
      "\u001b[33mWARNING: Discarding https://files.pythonhosted.org/packages/44/10/cc8abed3de450ea2925601e29951eec9658a19f18572429cc29380ec7ac8/newspaper-0.0.4.tar.gz#sha256=359934ee0c47015687ac3b71d51c7d1a87e8b95ff96135bdbe5c4d2e2c20c735 (from https://pypi.org/simple/newspaper/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\u001b[0m\n",
      "\u001b[?25h  Downloading newspaper-0.0.3.tar.gz (10.8 MB)\n",
      "\u001b[K     |████████████████████████████████| 10.8 MB 17.2 MB/s eta 0:00:01\n",
      "\u001b[?25hCollecting lxml==3.2.4\n",
      "  Downloading lxml-3.2.4.tar.gz (3.3 MB)\n",
      "\u001b[K     |████████████████████████████████| 3.3 MB 17.7 MB/s eta 0:00:01\n",
      "\u001b[?25hCollecting newspaper\n",
      "  Downloading newspaper-0.0.2.tar.gz (10.8 MB)\n",
      "\u001b[K     |████████████████████████████████| 10.8 MB 10.7 MB/s eta 0:00:01\n",
      "\u001b[31m    ERROR: Command errored out with exit status 1:\n",
      "     command: /Users/maxhager/opt/anaconda3/bin/python -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '\"'\"'/private/var/folders/0n/n106l5rn7cb6yw8038g17vcm0000gn/T/pip-install-infh5eva/newspaper_920c2d0b85d9423a93629935b3d43571/setup.py'\"'\"'; __file__='\"'\"'/private/var/folders/0n/n106l5rn7cb6yw8038g17vcm0000gn/T/pip-install-infh5eva/newspaper_920c2d0b85d9423a93629935b3d43571/setup.py'\"'\"';f = getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__) if os.path.exists(__file__) else io.StringIO('\"'\"'from setuptools import setup; setup()'\"'\"');code = f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base /private/var/folders/0n/n106l5rn7cb6yw8038g17vcm0000gn/T/pip-pip-egg-info-rdxbsb4p\n",
      "         cwd: /private/var/folders/0n/n106l5rn7cb6yw8038g17vcm0000gn/T/pip-install-infh5eva/newspaper_920c2d0b85d9423a93629935b3d43571/\n",
      "    Complete output (6 lines):\n",
      "    Traceback (most recent call last):\n",
      "      File \"<string>\", line 1, in <module>\n",
      "      File \"/private/var/folders/0n/n106l5rn7cb6yw8038g17vcm0000gn/T/pip-install-infh5eva/newspaper_920c2d0b85d9423a93629935b3d43571/setup.py\", line 88\n",
      "        print 'Please run:',\"curl https://raw.github.com/codelucas/newspaper/master/download_corpora.py | python\", 'to download the required nltk corpora'\n",
      "              ^\n",
      "    SyntaxError: Missing parentheses in call to 'print'. Did you mean print('Please run:',\"curl https://raw.github.com/codelucas/newspaper/master/download_corpora.py | python\", 'to download the required nltk corpora')?\n",
      "    ----------------------------------------\u001b[0m\n",
      "\u001b[33mWARNING: Discarding https://files.pythonhosted.org/packages/6f/d3/c73ee757a0d2cd493a7d1ad16482902761ca5be3a52d971bce0cbf17b6fd/newspaper-0.0.2.tar.gz#sha256=a94c0427bc20448242457873d9dddb8c872ce82a6fb342b90b72bec790a117ab (from https://pypi.org/simple/newspaper/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\u001b[0m\n",
      "\u001b[31mERROR: Cannot install newspaper==0.0.3, newspaper==0.0.8, newspaper==0.0.9, newspaper==0.0.9.1, newspaper==0.0.9.2, newspaper==0.0.9.5, newspaper==0.0.9.6, newspaper==0.0.9.8, newspaper==0.1.0.2 and newspaper==0.1.0.6 because these package versions have conflicting dependencies.\u001b[0m\n",
      "\u001b[?25h\n",
      "The conflict is caused by:\n",
      "    newspaper 0.1.0.6 depends on nltk==2.0.5\n",
      "    newspaper 0.1.0.2 depends on nltk==2.0.5\n",
      "    newspaper 0.0.9.8 depends on nltk==2.0.5\n",
      "    newspaper 0.0.9.6 depends on nltk==2.0.4\n",
      "    newspaper 0.0.9.5 depends on nltk==2.0.4\n",
      "    newspaper 0.0.9.2 depends on nltk==2.0.4\n",
      "    newspaper 0.0.9.1 depends on BeautifulSoup==3.2.1\n",
      "    newspaper 0.0.9 depends on BeautifulSoup==3.2.1\n",
      "    newspaper 0.0.8 depends on BeautifulSoup\n",
      "    newspaper 0.0.3 depends on BeautifulSoup\n",
      "\n",
      "To fix this you could try to:\n",
      "1. loosen the range of package versions you've specified\n",
      "2. remove package versions to allow pip attempt to solve the dependency conflict\n",
      "\n",
      "\u001b[31mERROR: ResolutionImpossible: for help visit https://pip.pypa.io/en/latest/user_guide/#fixing-conflicting-dependencies\u001b[0m\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Note: you may need to restart the kernel to use updated packages.\n"
     ]
    }
   ],
   "source": [
    "pip install newspaper"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "d1cdad6c",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Collecting newspaper3k\n",
      "  Downloading newspaper3k-0.2.8-py3-none-any.whl (211 kB)\n",
      "\u001b[K     |████████████████████████████████| 211 kB 1.9 MB/s eta 0:00:01\n",
      "\u001b[?25hCollecting jieba3k>=0.35.1\n",
      "  Downloading jieba3k-0.35.1.zip (7.4 MB)\n",
      "\u001b[K     |████████████████████████████████| 7.4 MB 22.1 MB/s eta 0:00:01\n",
      "\u001b[?25hCollecting feedparser>=5.2.1\n",
      "  Downloading feedparser-6.0.8-py3-none-any.whl (81 kB)\n",
      "\u001b[K     |████████████████████████████████| 81 kB 35.5 MB/s eta 0:00:01\n",
      "\u001b[?25hCollecting cssselect>=0.9.2\n",
      "  Using cached cssselect-1.1.0-py2.py3-none-any.whl (16 kB)\n",
      "Collecting tldextract>=2.0.1\n",
      "  Downloading tldextract-3.1.2-py2.py3-none-any.whl (87 kB)\n",
      "\u001b[K     |████████████████████████████████| 87 kB 16.1 MB/s eta 0:00:01\n",
      "\u001b[?25hCollecting lxml>=3.6.0\n",
      "  Using cached lxml-4.6.3-cp38-cp38-macosx_10_9_x86_64.whl (4.6 MB)\n",
      "Collecting tinysegmenter==0.3\n",
      "  Downloading tinysegmenter-0.3.tar.gz (16 kB)\n",
      "Requirement already satisfied: Pillow>=3.3.0 in /Users/maxhager/opt/anaconda3/lib/python3.8/site-packages (from newspaper3k) (8.3.1)\n",
      "Requirement already satisfied: python-dateutil>=2.5.3 in /Users/maxhager/opt/anaconda3/lib/python3.8/site-packages (from newspaper3k) (2.7.5)\n",
      "Requirement already satisfied: requests>=2.10.0 in /Users/maxhager/opt/anaconda3/lib/python3.8/site-packages (from newspaper3k) (2.25.1)\n",
      "Requirement already satisfied: PyYAML>=3.11 in /Users/maxhager/opt/anaconda3/lib/python3.8/site-packages (from newspaper3k) (3.13)\n",
      "Requirement already satisfied: beautifulsoup4>=4.4.1 in /Users/maxhager/opt/anaconda3/lib/python3.8/site-packages (from newspaper3k) (4.9.3)\n",
      "Requirement already satisfied: nltk>=3.2.1 in /Users/maxhager/opt/anaconda3/lib/python3.8/site-packages (from newspaper3k) (3.6.3)\n",
      "Collecting feedfinder2>=0.0.4\n",
      "  Downloading feedfinder2-0.0.4.tar.gz (3.3 kB)\n",
      "Requirement already satisfied: soupsieve>1.2 in /Users/maxhager/opt/anaconda3/lib/python3.8/site-packages (from beautifulsoup4>=4.4.1->newspaper3k) (2.2.1)\n",
      "Requirement already satisfied: six in /Users/maxhager/opt/anaconda3/lib/python3.8/site-packages (from feedfinder2>=0.0.4->newspaper3k) (1.16.0)\n",
      "Collecting sgmllib3k\n",
      "  Downloading sgmllib3k-1.0.0.tar.gz (5.8 kB)\n",
      "Requirement already satisfied: regex in /Users/maxhager/opt/anaconda3/lib/python3.8/site-packages (from nltk>=3.2.1->newspaper3k) (2021.9.24)\n",
      "Requirement already satisfied: click in /Users/maxhager/opt/anaconda3/lib/python3.8/site-packages (from nltk>=3.2.1->newspaper3k) (8.0.1)\n",
      "Requirement already satisfied: joblib in /Users/maxhager/opt/anaconda3/lib/python3.8/site-packages (from nltk>=3.2.1->newspaper3k) (1.0.1)\n",
      "Requirement already satisfied: tqdm in /Users/maxhager/opt/anaconda3/lib/python3.8/site-packages (from nltk>=3.2.1->newspaper3k) (4.62.1)\n",
      "Requirement already satisfied: urllib3<1.27,>=1.21.1 in /Users/maxhager/opt/anaconda3/lib/python3.8/site-packages (from requests>=2.10.0->newspaper3k) (1.25.11)\n",
      "Requirement already satisfied: chardet<5,>=3.0.2 in /Users/maxhager/opt/anaconda3/lib/python3.8/site-packages (from requests>=2.10.0->newspaper3k) (4.0.0)\n",
      "Requirement already satisfied: idna<3,>=2.5 in /Users/maxhager/opt/anaconda3/lib/python3.8/site-packages (from requests>=2.10.0->newspaper3k) (2.10)\n",
      "Requirement already satisfied: certifi>=2017.4.17 in /Users/maxhager/opt/anaconda3/lib/python3.8/site-packages (from requests>=2.10.0->newspaper3k) (2020.6.20)\n",
      "Requirement already satisfied: filelock>=3.0.8 in /Users/maxhager/opt/anaconda3/lib/python3.8/site-packages (from tldextract>=2.0.1->newspaper3k) (3.0.12)\n",
      "Collecting requests-file>=1.4\n",
      "  Downloading requests_file-1.5.1-py2.py3-none-any.whl (3.7 kB)\n",
      "Building wheels for collected packages: tinysegmenter, feedfinder2, jieba3k, sgmllib3k\n",
      "  Building wheel for tinysegmenter (setup.py) ... \u001b[?25ldone\n",
      "\u001b[?25h  Created wheel for tinysegmenter: filename=tinysegmenter-0.3-py3-none-any.whl size=13537 sha256=4484cae60582c62e81a7c8e0c24ef5cc836e4212045764feb319f960bd26f443\n",
      "  Stored in directory: /Users/maxhager/Library/Caches/pip/wheels/99/74/83/8fac1c8d9c648cfabebbbffe97a889f6624817f3aa0bbe6c09\n",
      "  Building wheel for feedfinder2 (setup.py) ... \u001b[?25ldone\n",
      "\u001b[?25h  Created wheel for feedfinder2: filename=feedfinder2-0.0.4-py3-none-any.whl size=3356 sha256=0ee1c624baff0a3a3013f1430ab5d4aa47c2ba65f9a0f55cb4ce7dd10fd81cb4\n",
      "  Stored in directory: /Users/maxhager/Library/Caches/pip/wheels/b6/09/68/a9f15498ac02c23dde29f18745bc6a6f574ba4ab41861a3575\n",
      "  Building wheel for jieba3k (setup.py) ... \u001b[?25ldone\n",
      "\u001b[?25h  Created wheel for jieba3k: filename=jieba3k-0.35.1-py3-none-any.whl size=7398406 sha256=1c77ac1dc5c0714b4e265b56cd271a3ceed2cea0f73e167d5c50ee6d3d88199f\n",
      "  Stored in directory: /Users/maxhager/Library/Caches/pip/wheels/1f/7e/0c/54f3b0f5164278677899f2db08f2b07943ce2d024a3c862afb\n",
      "  Building wheel for sgmllib3k (setup.py) ... \u001b[?25ldone\n",
      "\u001b[?25h  Created wheel for sgmllib3k: filename=sgmllib3k-1.0.0-py3-none-any.whl size=6065 sha256=b658a0e415862477286996c30c4c42ffa447cdb85b4d2fa522aa77446ebd3881\n",
      "  Stored in directory: /Users/maxhager/Library/Caches/pip/wheels/83/63/2f/117884c3b19d46b64d3d61690333aa80c88dc14050e269c546\n",
      "Successfully built tinysegmenter feedfinder2 jieba3k sgmllib3k\n",
      "Installing collected packages: sgmllib3k, requests-file, tldextract, tinysegmenter, lxml, jieba3k, feedparser, feedfinder2, cssselect, newspaper3k\n",
      "Successfully installed cssselect-1.1.0 feedfinder2-0.0.4 feedparser-6.0.8 jieba3k-0.35.1 lxml-4.6.3 newspaper3k-0.2.8 requests-file-1.5.1 sgmllib3k-1.0.0 tinysegmenter-0.3 tldextract-3.1.2\n"
     ]
    }
   ],
   "source": [
    "!pip3 install newspaper3k"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "008bdc1d",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Collecting gTTs\n",
      "  Downloading gTTS-2.2.3-py3-none-any.whl (25 kB)\n",
      "Requirement already satisfied: click in /Users/maxhager/opt/anaconda3/lib/python3.8/site-packages (from gTTs) (8.0.1)\n",
      "Requirement already satisfied: requests in /Users/maxhager/opt/anaconda3/lib/python3.8/site-packages (from gTTs) (2.25.1)\n",
      "Requirement already satisfied: six in /Users/maxhager/opt/anaconda3/lib/python3.8/site-packages (from gTTs) (1.16.0)\n",
      "Requirement already satisfied: idna<3,>=2.5 in /Users/maxhager/opt/anaconda3/lib/python3.8/site-packages (from requests->gTTs) (2.10)\n",
      "Requirement already satisfied: urllib3<1.27,>=1.21.1 in /Users/maxhager/opt/anaconda3/lib/python3.8/site-packages (from requests->gTTs) (1.25.11)\n",
      "Requirement already satisfied: chardet<5,>=3.0.2 in /Users/maxhager/opt/anaconda3/lib/python3.8/site-packages (from requests->gTTs) (4.0.0)\n",
      "Requirement already satisfied: certifi>=2017.4.17 in /Users/maxhager/opt/anaconda3/lib/python3.8/site-packages (from requests->gTTs) (2020.6.20)\n",
      "Installing collected packages: gTTs\n",
      "Successfully installed gTTs-2.2.3\n",
      "Note: you may need to restart the kernel to use updated packages.\n"
     ]
    }
   ],
   "source": [
    "pip install gTTs"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "cb159bab",
   "metadata": {},
   "outputs": [],
   "source": [
    "from newspaper import Article\n",
    "import nltk\n",
    "from gtts import gTTS\n",
    "import os"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "774830f8",
   "metadata": {},
   "outputs": [],
   "source": [
    "article =  Article('https://openblog.ai/blog_article/Backpropagation/Backpropagation.html')\n",
    "article.download()\n",
    "article.parse()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "f787c911",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[nltk_data] Downloading package punkt to /Users/maxhager/nltk_data...\n",
      "[nltk_data]   Package punkt is already up-to-date!\n"
     ]
    }
   ],
   "source": [
    "nltk.download(\"punkt\")\n",
    "article.nlp()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "d6909432",
   "metadata": {},
   "outputs": [],
   "source": [
    "mytext = article.text\n",
    "language = \"en\"\n",
    "myobj = gTTS(text=mytext, lang=language, slow=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "31e79a7a",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "32512"
      ]
     },
     "execution_count": 16,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "myobj.save(\"read_article2.mp3\")\n",
    "os.system(\"start read_article2.mp3\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "be0f0d5e",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
